@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
*{
    font-family: 'Nunito', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    background: #FFFCF5;
}

.sidebar {
    width: 230px;
    background-color: #FFFCF5;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 4px 0px #000000BF;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 230px;
    height: 51px;
}

.sidebar .menu-item {
    background-color: #FFFFFF;
    height: 51px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 1px;
    padding: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.sidebar .menu .menu-item:hover {
    background-color: #947FB3;
    color: #ecf0f1;
    border-radius: 5px;
}

.sidebar .menu .menu-item svg {
    margin-right: 10px;
}

.sidebar .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
}

.change-password-button {
    background-color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}



.main-content {
    flex-grow: 1;
    margin-top: 71px;
    margin-left: 231px;
    padding: 20px;
    overflow-y: auto;
}

.schedule {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0px 4px 250px 50px #FFBA08;

}

.schedule th, .schedule td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
}

.schedule th {
    background-color: #D9D9D9;
}

.schedule tr:nth-child(odd) {
    background-color: #FFFFFF;
}

.schedule tr:nth-child(even) {
    background-color: #D9D9D9;
}

.schedule .reserved {
    background-color: #d0e1ff;
}

.reservation-details {
    display: flex;
    gap: 20px;
    text-align: left;
}

.reservation-card {
    background: linear-gradient(259.28deg, #FFBA08 58.97%, #FFBA08 97.95%);
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.reservation-card p {
    margin: 5px 0;
}

.reservation-card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.reserv-result {
    width: 30%;
    background: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.reserv-result p {
    margin: 5px 0;
}
