* {
  font-family: 'Nunito', sans-serif;
  
}
.footer {
  position: relative;
  color: white;
  text-align: center;
  padding: 0px;
  background: rgba(29, 28, 28, 0.915);
  z-index: 1;
  overflow: hidden;
  border: 15px;
}

.footer-content {
  position: relative;
  z-index: 1;
  border: 15px;
  background-image: url(/public/map.png);
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 10;
}
.footer-content p{
  color: black;
  font-weight: 900;
}
.extraSection p,h3{
  text-align: left;
  margin: 0 0 0 .5rem;
  padding: 3px;

}
