.payment-form-container {
    background-color: #333;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 250px 50px #AB0000;
    max-width: 750px;
    margin: 30px auto;
    border: 1px solid #555;
    text-align: left;

}

.payment-form-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.payment-form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #ccc;
}

.payment-form-group input,
.payment-form-group textarea {
    width: 442px;
    height: 18px;
    margin: 5px;
    text-align: end;
    border-radius: 4px;
}

.payment-form-group textarea {
    border-radius: 10px;
    margin-top: 30px;
    width: 100%;
    height: 350px;
    resize: none;
}
