
.promotion-form {
    background-color: #333;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 3000px 100px #4e169d;
    max-width: 750px;
    margin: 30px auto;
    border: 1px solid #555;
    text-align: left;

}
.form-gr{
    display: flex;
    gap: 20px;
    align-items: center;

}

.form-gr input{
    width: 442px;
    height: 18px;
    margin: 5px;
    text-align: end;
}

.form-group {
    margin-bottom: 20px;
    flex-grow: 1;
    padding-top: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #ccc;
}

.form-group input,
.form-group textarea {
    border: none;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    margin-top: 0px;
}

.form-group textarea {
    height: 220px;
    width: 581px;
    resize: none;
    position: relative;
}

.date-range {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
    
}

.date-range input {
    width: 332px;
}

.message-group {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin-left: 20px;
}

.send-button {
    display: flex;
    background-color: #d4af37;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 90px;    
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.send-button:hover {
    background-color: #b8860b;
}

.send-button img{
    width: 25px;
    height: 25px;

}